# Base directory to put all files into
export BACKUP_BASE_DIR="${BACKUP_BASE_DIR:-"/backup"}"

# Path for rsync to store data in
export BACKUP_MIRROR_DIR="${BACKUP_MIRROR_DIR:-"${BACKUP_BASE_DIR}/rsync-mirrors/%HOST"}"

# Store backup snapshots here
export BACKUP_DATA_DIR="${BACKUP_DATA_DIR:-"${BACKUP_BASE_DIR}/%HOST/%YEAR/%MONTH/%DAY/data"}"

# Store mysql data here
export BACKUP_MYSQL_DIR="${BACKUP_MYSQL_DIR:-"${BACKUP_DATA_DIR}/mysql"}"

# Store non-changing mysql database data here
export BACKUP_MYSQL_STATIC_DIR="${BACKUP_MYSQL_STATIC_DIR:-"${BACKUP_BASE_DIR}/mysql-static/%HOST"}"

# Store logs and status information here
export BACKUP_STATUS_DIR="${BACKUP_STATUS_DIR:-"${BACKUP_BASE_DIR}/%HOST/%YEAR/%MONTH/%DAY/status"}"

# Source on the remote host to copy files from
export BACKUP_REMOTE_DIR="${BACKUP_REMOTE_DIR:-"/var/lib/lxc/%HOST/"}"

# Use fakeroot and make it persistent in $FAKEROOT_STATUS
export BACKUP_FAKEROOT="${BACKUP_FAKEROOT:-"no"}"
export BACKUP_FAKEROOT_STATUS="${BACKUP_FAKEROOT_STATUS:-"$BACKUP_MIRROR_DIR-fakeroot.save"}"

# Some rsync settings
export BACKUP_RSYNC_BIN="${BACKUP_RSYNC_BIN:-"$(which rsync)"}"
export BACKUP_RSYNC_PARAMS="${BACKUP_RSYNC_PARAMS:-"--acls --compress --delete --delete-excluded --devices --group --hard-links --links --numeric-ids --owner --perms --recursive --sparse --specials --times --verbose --xattrs"}"
export BACKUP_RSYNC_EXCLUDE_DEFAULT="${BACKUP_RSYNC_EXCLUDE_DEFAULT:-"$HOME/.backup/exclude_rsync.lst"}"
export BACKUP_RSYNC_EXCLUDE_HOST="${BACKUP_RSYNC_EXCLUDE_HOST:-"$HOME/.backup/%HOST/exclude_rsync.lst"}"

export BACKUP_COMPRESS_BIN="${BACKUP_COMPRESS_BIN:-"$(which gzip)"}"
export BACKUP_COMPRESS_PARAMS="${BACKUP_COMPRESS_PARAMS:-"--fast --force"}"
BACKUP_COMPRESS_EXT="${BACKUP_COMPRESS_EXT:-"$(basename "${BACKUP_COMPRESS_BIN}")"}"
export BACKUP_COMPRESS_EXT="${BACKUP_COMPRESS_EXT:0:2}"

# Tar options
export BACKUP_TAR_BIN="${BACKUP_TAR_BIN:-"$(which tar)"}"
export BACKUP_TAR_PARAMS="${BACKUP_TAR_PARAMS:-"--numeric-owner --preserve-permissions --seek --sparse --verbose"}"
export BACKUP_TAR_EXCLUDE_DEFAULT="${BACKUP_TAR_EXCLUDE_DEFAULT:-"$HOME/.backup/exclude_tar.lst"}"
export BACKUP_TAR_EXCLUDE_HOST="${BACKUP_TAR_EXCLUDE_HOST:-"$HOME/.backup/%HOST/exclude_tar.lst"}"
export BACKUP_TAR_FILE="${BACKUP_TAR_FILE:-"${BACKUP_DATA_DIR}/files-%YEAR-%MONTH-%DAY.tar.${BACKUP_COMPRESS_EXT}"}"
export BACKUP_TAR_SNAPSHOT_FILE="${BACKUP_TAR_SNAPSHOT_FILE:-"${BACKUP_DATA_DIR}/tar-incremental.snapshot"}"

export BACKUP_INNODB_FILE="${BACKUP_INNODB_FILE:-"${BACKUP_MYSQL_DIR}/innodb.xbstream.${BACKUP_COMPRESS_EXT}"}"
