# Store everything except actual backup snapshots here
[ -z "BASEDIR" ] &&
BASEDIR="/local/backup-test/"
export BASEDIR

# Path for rsync to store data in
[ -z "$MIRROR_DIR" ] &&
MIRROR_DIR="${BASEDIR}/mirror/$HOST"
export MIRROR_DIR

# Store backup snapshots here
[ -z "$BACKUP_DIR" ] &&
BACKUP_DIR="${BASEDIR}/data/$HOST/$YEAR/$MONTH/$DAY"
export BACKUP_DIR

# Store mysql data here
[ -z "$MYSQL_DIR" ] &&
MYSQL_DIR="${BACKUP_DIR}/mysql"
export MYSQL_DIR

# Store logs here
[ -z "$LOG_DIR" ] &&
LOG_DIR="${BASEDIR}/logs/$HOST/$YEAR/$MONTH/$DAY"
export LOG_DIR

# Source on the remote host to copy files from
[ -z "$REMOTE_DIR" ] &&
REMOTE_DIR="/var/lib/lxc/$HOST/"
export REMOTE_DIR


# Use fakeroot and make it persistent in $FAKEROOT_STATUS
[ -z "$FAKEROOT" ] &&
FAKEROOT=yes
export FAKEROOT

[ -z "$FAKEROOT_STATUS" ] &&
FAKEROOT_STATUS="$BASEDIR/mirror/$HOST-fakeroot.save"
export FAKEROOT_STATUS


# Some rsync settings
[ -z "$RSYNC_BIN" ] &&
RSYNC_BIN="$(which rsync)"
export RSYNC_BIN

[ -z "$RSYNC_PARAMS" ] &&
RSYNC_PARAMS="--acls --compress --delete --delete-excluded --devices --group --hard-links --links --numeric-ids --owner --perms --progress --recursive --sparse --specials --times --verbose --xattrs"
export RSYNC_PARAMS

[ -z "$EXCLUDE_DEFAULT" ] &&
EXCLUDE_DEFAULT="$HOME/.backup/exclude.lst"
export EXCLUDE_DEFAULT

[ -z "$EXCLUDE_FROM" ] &&
EXCLUDE_FROM="$HOME/.backup/$HOST/exclude.lst"
export EXCLUDE_FROM


[ -z "$COMPRESS_BIN" ] &&
COMPRESS_BIN="$(which gzip)"
export COMPRESS_BIN

[ -z "$COMPRESS_PARAMS" ] &&
COMPRESS_PARAMS="--fast --force"
export COMPRESS_PARAMS

[ -z "$COMPRESS_EXT" ] &&
COMPRESS_EXT="$(basename "${COMPRESS_BIN}")" &&
COMPRESS_EXT="${COMPRESS_EXT:0:2}"
export COMPRESS_EXT

[ -z "$TAR_BIN" ] &&
TAR_BIN="$(which tar)"
export TAR_BIN

# Tar options
[ -z "$TAR_PARAMS" ] &&
TAR_PARAMS="--numeric-owner --preserve-permissions --seek --sparse --verbose"
export TAR_PARAMS

[ -z "$BACKUP_TAR" ] &&
BACKUP_TAR="${BACKUP_DIR}/files-${YEAR}-${MONTH}-${DAY}.tar.${COMPRESS_EXT}"
export BACKUP_TAR

[ -z "$SNAPSHOT_FILE" ] &&
SNAPSHOT_FILE="${BACKUP_DIR}/tar-incremental.snapshot"
export SNAPSHOT_FILE


[ -z "$BACKUP_INNODB" ] &&
BACKUP_INNODB="${MYSQL_DIR}/innodb.xbstream.${COMPRESS_EXT}"
export BACKUP_INNODB
