# Path for rsync to store data in
export MIRROR_DIR="${MIRROR_DIR:-"/local/rsync-mirrors/$HOST"}"

# Store backup snapshots here
export BACKUP_DIR="${BACKUP_DIR:-"/backup/$HOST/$YEAR/$MONTH/$DAY"}"

# Store mysql data here
export MYSQL_DIR="${MYSQL_DIR:-"${BACKUP_DIR}/mysql"}"

# Store non-changing mysql database data here
export MYSQL_STATIC_DIR="${MYSQL_STATIC_DIR:-"/backup/mysql-static/$HOST"}"

# Store logs here
export LOG_DIR="${LOG_DIR:-"/local/backup/$HOST/$YEAR/$MONTH/$DAY"}"

# Source on the remote host to copy files from
export REMOTE_DIR="${REMOTE_DIR:-"/var/lib/lxc/$HOST/"}"

# Use fakeroot and make it persistent in $FAKEROOT_STATUS
export FAKEROOT="${FAKEROOT:-"no"}"
export FAKEROOT_STATUS="${FAKEROOT_STATUS:-"$MIRROR_DIR-fakeroot.save"}"

# Some rsync settings
export RSYNC_BIN="${RSYNC_BIN:-"$(which rsync)"}"
export RSYNC_PARAMS="${RSYNC_PARAMS:-"--acls --compress --delete --delete-excluded --devices --group --hard-links --links --numeric-ids --owner --perms --recursive --sparse --specials --times --verbose --xattrs"}"
export EXCLUDE_DEFAULT="${EXCLUDE_DEFAULT:-"$HOME/.backup/exclude.lst"}"
export EXCLUDE_FROM="${EXCLUDE_FROM:-"$HOME/.backup/$HOST/exclude.lst"}"

export COMPRESS_BIN="${COMPRESS_BIN:-"$(which gzip)"}"
export COMPRESS_PARAMS="${COMPRESS_PARAMS:-"--fast --force"}"
COMPRESS_EXT="${COMPRESS_EXT:-"$(basename "${COMPRESS_BIN}")"}"
export COMPRESS_EXT="${COMPRESS_EXT:0:2}"

# Tar options
export TAR_BIN="${TAR_BIN:-"$(which tar)"}"
export TAR_PARAMS="${TAR_PARAMS:-"--numeric-owner --preserve-permissions --seek --sparse --verbose"}"
export BACKUP_TAR="${BACKUP_TAR:-"${BACKUP_DIR}/files-${YEAR}-${MONTH}-${DAY}.tar.${COMPRESS_EXT}"}"
export SNAPSHOT_FILE="${SNAPSHOT_FILE:-"${BACKUP_DIR}/tar-incremental.snapshot"}"

export BACKUP_INNODB="${BACKUP_INNODB:-"${MYSQL_DIR}/innodb.xbstream.${COMPRESS_EXT}"}"
